#configurong port
server.port=8989

#mysql db
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mypro?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# MyBatis
# mapper.xml 위치 지정
#mybatis.mapper-locations= mybatis-mapper/**/*.xml
#
## model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
#
## 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.example.demo.mapper.domain
#
## mapper 로그레벨 설정
#logging.level.com.example.demo.mapper.mapper=TRACE